# build-territories

./: BUILD_FIX_NOTES.md  NoFiberClusterTool.csproj.example  README.md  TerritoryBuilder.sln
TerritoryBuilder.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TerritoryBuilder.App.csproj
TerritoryBuilder.App/ViewModels/: MainViewModel.cs
TerritoryBuilder.App/Views/: AssignmentTabView.xaml  AssignmentTabView.xaml.cs  DataTabView.xaml  DataTabView.xaml.cs  ExportTabView.xaml  ExportTabView.xaml.cs  FiltersTabView.xaml  FiltersTabView.xaml.cs  MapTabView.xaml  MapTabView.xaml.cs  ResultsTabView.xaml  ResultsTabView.xaml.cs  ScoringTabView.xaml  ScoringTabView.xaml.cs  WeightedAssignmentsTabView.xaml  WeightedAssignmentsTabView.xaml.cs
TerritoryBuilder.Core/: TerritoryBuilder.Core.csproj
TerritoryBuilder.Core/Assignment/: IAssignmentService.cs  InitialAssignmentService.cs
TerritoryBuilder.Core/Data/: LightBoxCsvMap.cs  RepCsvMap.cs
TerritoryBuilder.Core/Export/: ExportService.cs
TerritoryBuilder.Core/Models/: AssignmentOptions.cs  AssignmentResult.cs  BusinessCandidate.cs  CandidateBuildDiagnostics.cs  FilterOptions.cs  LightBoxRecord.cs  RepRecord.cs  ScoringOptions.cs  ZoneFeature.cs
TerritoryBuilder.Core/Services/: DataIngestionService.cs  IDataIngestionService.cs  IScoringFilterEngine.cs  ScoringFilterEngine.cs
TerritoryBuilder.Core/Utilities/: AddressNormalizer.cs  GeoUtils.cs
TerritoryBuilder.Tests/: TerritoryBuilder.Tests.csproj
sample-data/: appsettings.sample.json  exclusions-template.csv  lightbox-template.csv  (+2 more)
(+4 files in other folders)
